[include mainsail.cfg]
[include ./Board/board_stepper.cfg]
[include ./macros/macros.cfg]
[include ./macros/bed_mesh.cfg]
[include ./macros/kiauh_macros.cfg]
[include ./macros/start_end_macros.cfg]
[include ./macros/calibrate_beta.cfg]
[include ./macros/_cg28.cfg]
[include timelapse.cfg]

[input_shaper]
shaper_freq_x: 54
shaper_freq_y: 21.9
shaper_type: mzv

[extruder]
step_pin: PD9
dir_pin: !PD8
enable_pin: !PD10
microsteps: 16
rotation_distance: 25.0  # (200 * 16 * 48/18) / 325 26.2564
gear_ratio: 48:18
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_extrude_temp: 175
max_extrude_cross_section: 0.64 # (0,4^2*4=0,64)
control = pid
pid_kp = 20.911
pid_ki = 1.143
pid_kd = 95.667
min_temp: 1
max_temp: 280
pressure_advance: 0.23 # 0.24 # 3DJake ecoPla withe, 0,1 ecopla black matt

[heater_bed]
heater_pin: PB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control = pid
pid_kp = 58.905
pid_ki = 1.251
pid_kd = 693.601
min_temp: 1
max_temp: 115

# Hotend fan.
[heater_fan hotend_fan]
pin: PE9
tachometer_pin: PE14
fan_speed: 0.6 # 0.5 default, 1.0 safe but loud

# Part cooling fan.
[fan]
pin: PE11
tachometer_pin: PE10
#fan_speed: 1 # 0.5 Prusa default

[probe]
pin: PA8
x_offset: -29
y_offset: -3
z_offset = 1.614
speed: 3
samples:2
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.03
samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 147.4,21.1
z_hop: 10

[bed_mesh]
speed: 100
horizontal_move_z: 3
mesh_min: 10,10
mesh_max: 141,167
probe_count: 4,4

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2250
max_z_velocity: 15
max_z_accel: 150
max_accel_to_decel: 2250
square_corner_velocity: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh warmzimmer]
#*# version = 1
#*# points =
#*# 	-0.003750, -0.027500, 0.047500, 0.011875
#*# 	0.012500, 0.103125, 0.113125, 0.202500
#*# 	0.076875, 0.186250, 0.214375, 0.280000
#*# 	0.034375, 0.127500, 0.245000, 0.313125
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 140.98
#*# min_y = 10.0
#*# max_y = 166.99
#*#
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	  -0.046250, -0.018750, 0.060625, -0.023125
#*# 	  -0.011875, 0.116250, 0.154375, 0.210625
#*# 	  0.053750, 0.205000, 0.236250, 0.310625
#*# 	  -0.056875, 0.119375, 0.255625, 0.308125
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 140.98
#*# min_y = 10.0
#*# max_y = 166.99
