#####################################################################
#   Full Homing G28 Checkup
#####################################################################

[gcode_macro _CG28]
; Check if G28 is done
description: Helper: Conditional homing
gcode:
	PRINT MSG="Check Homing"
  {% if "xyz" not in printer.toolhead.homed_axes %}
	PRINT MSG="Homing ... "
    G28
  {% else %}
	PRINT MSG="Alle Achsen in Home"
  {% endif %}