#########################################################################################
#                                                                                       #
#        !!! description needs klipper v0.9.1-517-g341fc648 from May 26 2021 !!!        #
#                                                                                        #
#########################################################################################

    
[gcode_macro PREHEAT60]
description: Preheat bed 60C extruder 200C
gcode:
  PREHEATANDMESH T_BED=60 T_EXTRUDER=200

[gcode_macro PREHEAT80]
description: Preheat bed 80C extruder 200C
gcode:
  PREHEATANDMESH T_BED=80 T_EXTRUDER=200


[gcode_macro CHANGE_FILAMENT]
gcode:
    {% set BEEP = params.BEEP|default(2)|int %} ; Number of beeps to alert user
    {% set X = params.X|default(50)|float %} ; X position for filament change
    {% set Y = params.Y|default(5)|float %} ; Y position for filament change
    {% set Z = params.Z|default(10)|float %} ; Z relative lift for filament change position
    
    INTERACTIVE_PAUSE X={X} Y={Y} Z={Z} BEEP=0
    UNLOAD_FILAMENT
    BEEP R={BEEP}
    
[gcode_macro LOAD_FILAMENT]
gcode: |
   {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      SAVE_GCODE_STATE NAME=LOAD_state
      M117 Loading filament..
      M83                            ; set extruder to relative
      G1 E50 F300                    ; load (multiple times to avoid length limit)
      G1 E50 F2000
      G1 E50 F3000
      G1 E50 F3000
      G1 E50 F3000
      G1 E50 F2000
      G1 E50 F1000
      G1 E50 F300
      G1 E10 F300
      G1 E-10 F300                    ; short retract
      M117 Filament loaded
      UPDATE_DELAYED_GCODE ID=SCHEDULE_CLEAR_SCREEN DURATION=5
      RESTORE_GCODE_STATE NAME=LOAD_state
   {% else %}
      { action_respond_info("Filament loading disabled while printing!") }
   {% endif %}
   
[gcode_macro UNLOAD_FILAMENT]
gcode:
   {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      SAVE_GCODE_STATE NAME=UNLOAD_state
      
      M83                            ; set extruder to relative
      G1 E5 F450                     ; quick purge
      G1 E-4 F1800                   ; fast retract
      G1 E-16 F1200                  ; retract
      SLEEP MS=1000                  ; wait for filament to cool
      G1 E-10 F300                   ; slow retract purge
      G1 E-50 F2000                    ; load (multiple times to avoid length limit)
      G1 E-50 F2000
      G1 E-50 F3000
      G1 E-50 F3000
      G1 E-50 F2000
      G1 E-50 F2000
      G1 E-50 F2000
      G1 E-50 F2000
      M117 Filament unloaded

      UPDATE_DELAYED_GCODE ID=SCHEDULE_CLEAR_SCREEN DURATION=5
      RESTORE_GCODE_STATE NAME=UNLOAD_state
   {% else %}
      { action_respond_info("Filament unloading disabled while printing!") }
   {% endif %}
   
 