
########################################
[gcode_macro START_PRINT]
description: All what needs to be done at print start
variable_parameter_EXTRUDER_TEMP: 190
variable_parameter_BED_TEMP: 60
; gcode parameters for area bed mesh
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
variable_parameter_FILAMENT_TYPE : "PLA"
gcode:
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
    #### end off definition  ####
	#G28                                     ; Home
	_CG28                           		 ; Homing Check
    M83                                      ; Extruder relative mode
	
	PRINT MSG="Aufheizen ... "
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=175
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED_TEMP|default(60)|float}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|default(60)|float - 5} MAXIMUM={params.BED_TEMP|default(60)|float + 5}

	SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER_TEMP|default(200)|float}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER_TEMP|default(200)|float - 5} MAXIMUM={params.EXTRUDER_TEMP|default(200)|float + 5}
	
	PRINT MSG="Area BED_MESH_CALIBRATE ..."
	BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
	
	PRIME_LINE                               ; First move 
	PRINT MSG="Druck wird ausgeführt"

[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 Z10 E-10 F3000
	M107                                     ; Turn off part fan
	BED_MESH_CLEAR                           ; Clear session based mesh
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
	PRINT MSG="Druck fertig!"


[gcode_macro PRIME_LINE]
description: Drucke jetzt prime line
gcode:
	PRINT MSG="Prime Line"
	G90
	G1 X5.0 Y-2.0 F2500                       ; Move to front
	G0 Z0.3                                  ; Drop to bed
	G92 E0                                   ; Zero the extruded length
	G1 E10 F2000
	G1 X175 E30 F500                         ; Extrude 50mm of filament in a 14cm line
	G1 E-1 F3000                           ; Retract to avoid stringing
	G92 E0                                   ; Zero the extruded length
	G1 Z0.3 F4500                            ; Raise head in Z

# send custom msg
# OUTPUT_TARGET 0 : Both LCD and terminal , 1 : Terminal only , 2 : LCD only
[gcode_macro PRINT]
variable_parameter_MSG : ''
variable_parameter_OUTPUT_TARGET : 0
gcode:
    {% if params.OUTPUT_TARGET|default(0)|int == 0 %}
        M117 {params.MSG | string}
        { action_respond_info((params.MSG) | string)}
    {% elif params.OUTPUT_TARGET|default(0)|int == 1 %}
        { action_respond_info((params.MSG) | string)}
    {% else %}
         M117 {params.MSG | string}
    {% endif %}	
	
